# UnitTest.TestBuilder.Core

./: README.md  UnitTest.TestBuilder.Core.sln
UnitTest.TestBuilder.Core/: BaseBuilder.cs  BaseTestBuilder.cs  ParameterCreator.cs  PropertyCreator.cs  SimpleContainer.cs  UnitTest.TestBuilder.Core.csproj
UnitTest.TestBuilder.Core.Tests/: BuilderTests.cs  ParameterCreatorTests.cs  PropertyCreatorTests .cs  SimpleContainerTests.cs  TestBuilderTests.cs  UnitTest.TestBuilder.Core.Tests.csproj
UnitTest.TestBuilder.Core.Tests/Implementation/: BuilderInstantiatePropertyInConstructor.cs  BuilderThatCantCreateDependents.cs  BuilderWithOneInterfaceProperty.cs  BuilderWithOverrideMethod.cs  ObjectBuilder.cs  TestBuilder.cs  TestBuilder2.cs  TestBuilder3.cs  TestBuilder4.cs  TestObject.cs  TestObject2.cs  TestObjectA.cs  TestObjectB.cs  TestObjectC.cs  TestService.cs  TestService2.cs  TestServiceA.cs  TestServiceB.cs  TestServiceC.cs
UnitTest.TestBuilder.Core/Abstracts/: IBuilder.cs  IContainer.cs  IObjectBuilder.cs  ITestBuilder.cs
