<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Jacky Mo</Authors>
    <Description>An extensible C# unit test library that uses builder pattern to streamline creation of dependencies. It reduces the amount of boilerplate code needed when writing unit tests.</Description>
    <Company />
    <RepositoryUrl>https://github.com/Jacky-Mo/UnitTest.TestBuilder.Core</RepositoryUrl>
    <PackageTags>Unit Tests, Test Builder</PackageTags>
  </PropertyGroup>

</Project>
